APP_ENV=test
# APP_ENV=prod

# fully qualified domain name
# https://intown-plumbing-fe-app-test.onrender.com
ALLOWED_IFRAME_ORIGINS='http://localhost,http://localhost:*'

# Stripe
# https://dashboard.stripe.com/account/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Service Titan
# https://developer.servicetitan.io/custom/my-apps/
SERVICETITAN_BASE_URL=
SERVICETITAN_CLIENT_ID=
SERVICETITAN_CLIENT_SECRET=
SERVICETITAN_APP_KEY=
SERVICETITAN_TENANT_ID=

# Podium
# Developer should manually obtain refresh token via api call.
# https://docs.podium.com/docs/oauth#redeem-authorization-code-for-access-token
PODIUM_REFRESH_TOKEN=
PODIUM_CLIENT_ID=
PODIUM_CLIENT_SECRET=
PODIUM_LOCATION_ID=

# Whereby
# Obtain from https://intown-plumbing.whereby.com/org/settings/api
WHEREBY_API_TOKEN=
